# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-17 00:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('dob', models.DateTimeField(verbose_name='Patient Age')),
                ('height', models.IntegerField(default=0)),
                ('weight', models.IntegerField(default=0)),
                ('gender', models.CharField(max_length=200)),
                ('nationality', models.CharField(max_length=200)),
                ('colour', models.CharField(max_length=200)),
            ],
        ),
    ]
