# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-17 01:48
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='info',
            name='dod',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Patient Date of Death'),
        ),
        migrations.AddField(
            model_name='info',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='info',
            name='phone_number',
            field=models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AlterField(
            model_name='info',
            name='dob',
            field=models.DateTimeField(verbose_name='Patient Age Date of Birth'),
        ),
    ]
